@font-face {
    font-family: "Exo 2";
    src: url(./fonts/Exo_2/static/Exo2-Bold.ttf);
    font-weight: 700;
  }
  @font-face {
    font-family: "Exo 2";
    src: url(./fonts/Exo_2/static/Exo2-Medium.ttf);
    font-weight: 500;
  }
  @font-face {
    font-family: "Helvetica Neue";
    src: url(./fonts/helvetica-neue-5/HelveticaNeueRoman.otf);
    font-weight: 400;
  }
  @font-face {
    font-family: "Helvetica Neue";
    src: url(./fonts/helvetica-neue-5/HelveticaNeueBold.otf);
    font-weight: 700;
  }
  @font-face {
    font-family: "Gotham Pro";
    src: url(./fonts/Gotham_Pro/gothampro_light.ttf);
    font-weight: 400;
  }
  @font-face {
    font-family: "Gotham Pro";
    src: url(./fonts/Gotham_Pro/gothampro_bold.ttf);
    font-weight: 700;
  }
  @font-face {
    font-family: "SF Pro Text";
    src: url(./fonts/SanFranciscoProText/SFProText-Regular.ttf);
    font-weight: 400;
  }
  @font-face {
    font-family: "SF Pro Text";
    src: url(./fonts/SanFranciscoProText/SFProText-Light.ttf);
    font-weight: 300;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  main {
    padding: 40px 80px;
    margin-inline: auto;
    min-width: 300px;
    max-width: 1920px;
  }
  main .hero-con {
    padding: 32px;
    height: 900px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #444444;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  main .hero-con .header {
    width: 100%;
    padding-inline: 30px;
    min-height: 50px;
    max-height: 100px;
    border-radius: 60px;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  main .hero-con .header .logo {
    width: 163px;
    height: 66px;
  }
  main .hero-con .header .nav ul {
    display: flex;
    flex-direction: row;
    height: 20px;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    list-style-type: none;
  }
  main .hero-con .header .nav ul li a {
    color: #000;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
  main .hero-con .header .sign-btn {
    width: 150px;
    height: 45px;
    padding: 12px 30px;
    border-radius: 30px;
    background: #05c17b;
    border: none;
    color: #fff;
    font-family: "Exo 2";
    font-size: 18px;
    font-weight: 500;
  }
  main .hero-con .title {
    margin-top: 100px;
    max-width: 900px;
    text-align: start;
    color: #fff;
    font-family: "Helvetica Neue";
    font-size: 60px;
    font-weight: 600;
    line-height: 100%;
  }
  main .hero-con .title .dspnone-1,
  main .hero-con .title .dspnone-2 {
    display: none;
  }
  main .hero-con .text {
    margin-top: 90px;
    width: 1063px;
    color: #fff;
    font-family: "Gotham Pro";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; /* 137.5% */
  }
  main .about-us {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  main .about-us .title {
    color: #05c17b;
    font-family: "Exo 2";
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  main .about-us .info {
    display: flex;
    height: 450px;
    padding: 0px 48px;
    align-items: center;
    border-radius: 20px;
    background: #b4edd8;
  }
  main .about-us .info .info-text {
    max-width: 947px;
    color: #000;
    font-family: "Gotham Pro";
    font-size: 34px;
    line-height: 33px;
  }
  main .about-us .row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }
  main .about-us .row .col-6 {
    border-radius: 20px;
    height: 450px;
    width: 50%;
  }
  main .about-us .row .col-6 img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main .about-us .row .card {
    display: flex;
    height: 450px;
    padding: 50px 44px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    border-radius: 20px;
    background: #f5f5f5;
  }
  main .about-us .row .card .subtitle {
    max-width: 288px;
    color: #000;
    font-family: "Gotham Pro";
    font-size: 34px;
    font-weight: 700;
    line-height: 100%;
  }
  main .about-us .row .card .training {
    max-width: 649px;
    color: #000;
    font-family: "SF Pro Text";
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
  }
  main .about-us .reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  main .about-us .reverse .card {
    background-color: #b4edd8;
  }
  
  .footer {
    margin-top: 140px;
    padding: 40px 80px;
    margin-inline: auto;
    width: 100%;
    min-width: 300px;
    max-width: 1920px;
  }
  .footer .footer-section-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  .footer .footer-section-1 .logo-footer {
    width: 500px;
    height: 202px;
  }
  .footer .footer-section-1 .uls {
    position: relative;
    margin-top: 40px;
    display: flex;
    min-width: 800px;
    max-width: 1062px;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer .footer-section-1 .uls .ul-con {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .footer .footer-section-1 .uls .ul-con h2 {
    color: #000;
    font-family: "Exo 2";
    font-size: 40px;
    font-weight: 700;
  }
  .footer .footer-section-1 .uls .ul-con ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    list-style-type: none;
  }
  .footer .footer-section-1 .uls .ul-con ul li {
    color: #000;
    font-family: "SF Pro Text";
    font-size: 24px;
    font-weight: 400;
  }
  .footer .footer-section-1 .uls .ul-con ul li a {
    text-decoration: none;
    color: currentColor;
  }
  .footer hr {
    margin-top: 135px;
    background-color: #000;
    margin-bottom: 30px;
  }
  .footer .footer-section-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer .footer-section-2 p {
    color: #000;
    font-family: "SF Pro Text";
    font-size: 20px;
  }
  .footer .footer-section-2 .copyright {
    width: 100%;
    max-width: 457px;
    min-width: 300px;
  }
  
  @media screen and (max-width: 1440px) {
    main {
      max-width: 1440px;
    }
    main .hero-con {
      height: 740px;
      padding: 30px;
    }
    main .hero-con .header {
      height: 72px;
    }
    main .hero-con .header .logo {
      width: 162px;
      height: 65px;
    }
    main .hero-con .header .nav ul {
      gap: 50px;
    }
    main .hero-con .title {
      font-size: 58px;
      line-height: 58px;
    }
    main .hero-con .title .dspnone-1 {
      display: inline-block;
    }
    main .hero-con .title .dspnone-2 {
      display: none;
    }
    main .hero-con .text {
      font-size: 18px;
      line-height: 24px;
      max-width: 730px;
      margin-top: 40px;
    }
    main .about-us .info {
      height: 360px;
    }
    main .about-us .info .info-text {
      font-size: 24px;
      min-width: 725px;
    }
    main .about-us .row .col-6 {
      height: 360px;
      width: 50%;
    }
    main .about-us .row .col-6 img {
      transform: scaleX(-1);
    }
    main .about-us .row .card {
      height: 360px;
      padding: 42px 30px;
      gap: 20px;
    }
    main .about-us .row .card .subtitle {
      font-size: 25px;
      max-width: 265px;
    }
    main .about-us .row .card .training {
      font-size: 18px;
      line-height: 25px;
      max-width: 470px;
    }
    .footer {
      max-width: 1440px;
    }
    .footer .footer-section-1 .logo-footer {
      width: 375px;
      height: 150px;
    }
    .footer .footer-section-1 .uls {
      margin-top: 30px;
      min-width: 700px;
      max-width: 800px;
    }
    .footer .footer-section-1 .uls .ul-con h2 {
      font-size: 30px;
    }
    .footer .footer-section-1 .uls .ul-con ul li {
      font-size: 18px;
    }
    .footer hr {
      margin-top: 100px;
      background-color: #000;
      margin-bottom: 25px;
    }
    .footer .footer-section-2 p {
      font-size: 15px;
    }
    .footer .footer-section-2 .copyright {
      width: 100%;
      max-width: 342px;
      min-width: 300px;
    }
  }
  @media screen and (max-width: 1024px) {
    main {
      max-width: 1024px;
    }
    main .hero-con {
      height: 625px;
      padding: 25px;
    }
    main .hero-con .header {
      height: 65px;
    }
    main .hero-con .header .logo {
      width: 125px;
      height: 55px;
    }
    main .hero-con .header .nav ul {
      gap: 40px;
    }
    main .hero-con .header .nav ul li {
      font-family: "Helvetica Neue";
    }
    main .hero-con .header .sign-btn {
      padding: 7px 16px;
      width: 125px;
      height: 35px;
    }
    main .hero-con .title {
      font-size: 40px;
      line-height: 40px;
      max-width: 578px;
    }
    main .hero-con .title .dspnone-1 {
      display: inline-block;
    }
    main .hero-con .title .dspnone-2 {
      display: inline-block;
    }
    main .hero-con .text {
      font-size: 18px;
      line-height: 24px;
      max-width: 730px;
      margin-top: 40px;
    }
    main .about-us {
      margin-top: 132px;
    }
    main .about-us .title {
      font-size: 48px;
      line-height: 48px;
    }
    main .about-us .info {
      height: 240px;
      align-items: center;
    }
    main .about-us .info .info-text {
      font-size: 20px;
      min-width: 500px;
    }
    main .about-us .row .col-6 {
      height: 240px;
      width: 50%;
    }
    main .about-us .row .col-6 img {
      transform: scaleX(-1);
    }
    main .about-us .row .card {
      height: 240px;
      padding: 27px 20px;
      gap: 18px;
    }
    main .about-us .row .card .subtitle {
      font-size: 18px;
      max-width: 176px;
    }
    main .about-us .row .card .training {
      font-size: 12px;
      line-height: 16px;
      max-width: 315px;
    }
    .footer {
      max-width: 1024px;
    }
    .footer .footer-section-1 {
      flex-direction: column;
    }
    .footer .footer-section-1 .logo-footer {
      width: 308px;
      height: 124px;
    }
    .footer .footer-section-1 .uls {
      margin-top: 30px;
      min-width: 700px;
      max-width: 800px;
    }
    .footer .footer-section-1 .uls .ul-con h2 {
      font-size: 30px;
    }
    .footer .footer-section-1 .uls .ul-con ul li {
      font-size: 18px;
    }
    .footer hr {
      margin-top: 100px;
      background-color: #000;
      margin-bottom: 25px;
    }
    .footer .footer-section-2 p {
      font-size: 15px;
    }
    .footer .footer-section-2 .copyright {
      width: 100%;
      max-width: 342px;
      min-width: 300px;
    }
  }
  @media screen and (max-width: 768px) {
    main {
      max-width: 768px;
      padding: 40px;
    }
    main .hero-con {
      padding: 20px;
    }
    main .hero-con .header .logo {
      width: 110px;
      height: auto;
    }
    main .hero-con .header .nav {
      display: none;
    }
    main .hero-con .header .burger-menu {
      display: block;
      width: 30px;
      height: 22px;
      cursor: pointer;
      position: relative;
    }
    main .hero-con .header .burger-menu span {
      display: block;
      height: 3px;
      width: 100%;
      background: black;
      margin-bottom: 5px;
      transition: 0.3s;
    }
    main .hero-con .header .sign-btn {
      display: none;
    }
    main .hero-con .title {
      margin-top: 100px;
      font-size: 32px;
      line-height: 36px;
      max-width: 500px;
    }
    main .hero-con .title .dspnone-1,
    main .hero-con .title .dspnone-2 {
      display: inline-block;
    }
    main .hero-con .text {
      font-size: 16px;
      line-height: 22px;
      max-width: 90%;
      margin-top: 30px;
    }
    main .about-us {
      margin-top: 78px;
    }
    main .about-us .title {
      font-size: 36px;
      line-height: 42px;
    }
    main .about-us .info {
      flex-direction: column;
      padding: 30px;
      align-items: flex-start;
    }
    main .about-us .info .info-text {
      font-size: 18px;
      min-width: 300px;
      width: 100%;
    }
    main .about-us .row {
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }
    main .about-us .row .col-6 {
      width: 100%;
      height: auto;
    }
    main .about-us .row .col-6 img {
      width: 100%;
      height: auto;
      transform: scaleX(-1);
    }
    main .about-us .row .card {
      width: 100%;
      height: auto;
      padding: 20px;
      gap: 15px;
    }
    main .about-us .row .card .subtitle {
      font-size: 20px;
      max-width: 300px;
    }
    main .about-us .row .card .training {
      font-size: 16px;
      max-width: 550px;
      line-height: 18px;
    }
    main .about-us .reverse {
      flex-direction: column-reverse;
    }
    .footer {
      max-width: 768px;
      padding: 40px;
    }
    .footer .footer-section-1 {
      gap: 20px;
    }
    .footer .footer-section-1 .logo-footer {
      width: 230px;
      height: auto;
    }
    .footer .footer-section-1 .uls {
      min-width: 500px;
      max-width: 100%;
      gap: 20px;
      justify-content: space-around;
    }
    .footer .footer-section-1 .uls .ul-con h2 {
      font-size: 24px;
    }
    .footer .footer-section-1 .uls .ul-con ul li {
      font-size: 16px;
    }
    .footer hr {
      margin-top: 60px;
      margin-bottom: 20px;
    }
    .footer .footer-section-2 p {
      font-size: 14px;
    }
    .footer .footer-section-2 .copyright {
      width: 100%;
      max-width: 300px;
    }
  }
  @media screen and (max-width: 500px) {
    main {
      width: 100vw;
      padding: 0px;
    }
    main .hero-con {
      padding: 20px;
      width: 100vw;
      height: 100dvh;
      border-radius: 0px;
      align-items: center;
    }
    main .hero-con .header {
      margin-top: 60px;
      height: 50px;
    }
    main .hero-con .header .logo {
      width: 110px;
      height: auto;
    }
    main .hero-con .header .nav {
      display: none;
    }
    main .hero-con .header .burger-menu {
      display: block;
      width: 30px;
      height: 22px;
      cursor: pointer;
      position: relative;
    }
    main .hero-con .header .burger-menu span {
      display: block;
      height: 3px;
      width: 100%;
      background: black;
      margin-bottom: 5px;
      transition: 0.3s;
    }
    main .hero-con .header .sign-btn {
      display: none;
    }
    main .hero-con .title {
      margin-top: 140px;
      font-size: 25px;
      line-height: 30px;
      width: 95%;
      font-family: "Exo 2";
    }
    main .hero-con .title .dspnone-1,
    main .hero-con .title .dspnone-2 {
      display: inline-block;
    }
    main .hero-con .text {
      font-size: 18px;
      line-height: 24px;
      width: 100%;
      margin-top: 30px;
    }
    main .about-us {
      margin-top: 78px;
      padding: 15px;
    }
    main .about-us .title {
      font-size: 36px;
      line-height: 42px;
    }
    main .about-us .info {
      flex-direction: column;
      padding-top: 40px;
      padding: 20px;
      height: auto;
    }
    main .about-us .info .info-text {
      font-size: 18px;
      min-width: 200px;
      width: 100%;
      font-weight: 400;
      line-height: 18px;
    }
    main .about-us .row {
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }
    main .about-us .row .col-6 {
      width: 100%;
      height: auto;
    }
    main .about-us .row .col-6 img {
      width: 100%;
      height: auto;
      transform: scaleX(-1);
    }
    main .about-us .row .card {
      width: 100%;
      height: auto;
      padding: 20px;
      gap: 15px;
    }
    main .about-us .row .card .subtitle {
      font-size: 18px;
      max-width: 220px;
    }
    main .about-us .row .card .training {
      font-size: 12px;
      max-width: 550px;
      line-height: 16px;
    }
    main .about-us .reverse {
      flex-direction: column-reverse;
    }
    .footer {
      max-width: 500px;
      min-width: 300px;
      padding: 15px;
    }
    .footer .footer-section-1 {
      gap: 0px;
    }
    .footer .footer-section-1 .logo-footer {
      width: 231px;
      height: 93px;
    }
    .footer .footer-section-1 .uls {
      min-width: 300px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: space-around;
    }
    .footer .footer-section-1 .uls .ul-con h2 {
      font-size: 28px;
    }
    .footer .footer-section-1 .uls .ul-con ul {
      gap: 10px;
    }
    .footer .footer-section-1 .uls .ul-con ul li {
      font-size: 18px;
    }
    .footer hr {
      margin-top: 60px;
      margin-bottom: 20px;
    }
    .footer .footer-section-2 p {
      font-size: 14px;
    }
    .footer .footer-section-2 .copyright {
      width: 100%;
      font-size: 20px;
    }
    .footer .footer-section-2 .policy {
      display: none;
    }
  }/*# sourceMappingURL=style.css.map */